{
	"name": "honest-fetch",
	"version": "1.0.4",
	"description": "A brutally honest and type-safe way to handle API responses in TypeScript.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"lint": "eslint . --ext .ts",
		"test": "vitest"
	},
	"files": ["dist", "README.md", "LICENSE"],
	"author": "skyshot123",
	"license": "ISC",
	"keywords": [
		"fetch",
		"typescript",
		"error-handling",
		"api",
		"http",
		"result",
		"typed",
		"safe-fetch",
		"golang-style",
		"honest"
	],
	"devDependencies": {
		"eslint": "^9.24.0",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	}
}
